<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap');
          </style>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis's Contact</title>
</head>
<body>
    <!-- nav -->
    <div>
    <ul>
        <li> <a href="index.html">HOME</a></li>
        <li> <a href="about.html">ABOUT</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
            </ul> 

        <!-- socials -->

        <img src="images/200ppi/Asset 2.png" alt="">

    <p> YOUTUBE : <a href=""> @USERNAME</a>
        INSTAGRAM: <a href="">@USERNAME</a>
        GITHUB: <a href="">@USERNAME</a>
        LINKDN: <a href="">@USERNAME</a>
    </p>
  
        
  
</div>
</body>
</html>